MAILGUN_APIKEY=ff6abaa527b4de678376d8ecf0ca1605-7dcc6512-35a2c61a
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:3000
DB_URL=mongodb+srv://AmSamer:Ss0546548771@cluster0.hy0q4.mongodb.net/dbBooks?retryWrites=true&w=majority